# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Adri_02\Repos\Engine\
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build CMakeFiles\Engine.dir\src\main.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Adri_02\Repos\Engine\src\main.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DASSETS_PATH=\"C:/Users/Adri_02/Repos/Engine/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Adri_02\Repos\Engine\include -IC:\Users\Adri_02\Repos\Engine\libs\glfw-3.4\include -IC:\Users\Adri_02\Repos\Engine\libs\glad\include -IC:\Users\Adri_02\Repos\Engine\libs
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles\Engine.dir\libs\glad\src\glad.c.obj: C_COMPILER__Engine_unscanned_Debug C$:\Users\Adri_02\Repos\Engine\libs\glad\src\glad.c || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DASSETS_PATH=\"C:/Users/Adri_02/Repos/Engine/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\Adri_02\Repos\Engine\include -IC:\Users\Adri_02\Repos\Engine\libs\glfw-3.4\include -IC:\Users\Adri_02\Repos\Engine\libs\glad\include -IC:\Users\Adri_02\Repos\Engine\libs
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\libs\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles\Engine.dir\src\EBO.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Adri_02\Repos\Engine\src\EBO.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DASSETS_PATH=\"C:/Users/Adri_02/Repos/Engine/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Adri_02\Repos\Engine\include -IC:\Users\Adri_02\Repos\Engine\libs\glfw-3.4\include -IC:\Users\Adri_02\Repos\Engine\libs\glad\include -IC:\Users\Adri_02\Repos\Engine\libs
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles\Engine.dir\src\VAO.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Adri_02\Repos\Engine\src\VAO.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DASSETS_PATH=\"C:/Users/Adri_02/Repos/Engine/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Adri_02\Repos\Engine\include -IC:\Users\Adri_02\Repos\Engine\libs\glfw-3.4\include -IC:\Users\Adri_02\Repos\Engine\libs\glad\include -IC:\Users\Adri_02\Repos\Engine\libs
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles\Engine.dir\src\VBO.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Adri_02\Repos\Engine\src\VBO.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DASSETS_PATH=\"C:/Users/Adri_02/Repos/Engine/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Adri_02\Repos\Engine\include -IC:\Users\Adri_02\Repos\Engine\libs\glfw-3.4\include -IC:\Users\Adri_02\Repos\Engine\libs\glad\include -IC:\Users\Adri_02\Repos\Engine\libs
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles\Engine.dir\src\Shader.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Adri_02\Repos\Engine\src\Shader.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DASSETS_PATH=\"C:/Users/Adri_02/Repos/Engine/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Adri_02\Repos\Engine\include -IC:\Users\Adri_02\Repos\Engine\libs\glfw-3.4\include -IC:\Users\Adri_02\Repos\Engine\libs\glad\include -IC:\Users\Adri_02\Repos\Engine\libs
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles\Engine.dir\src\Texture.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Adri_02\Repos\Engine\src\Texture.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DASSETS_PATH=\"C:/Users/Adri_02/Repos/Engine/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Adri_02\Repos\Engine\include -IC:\Users\Adri_02\Repos\Engine\libs\glfw-3.4\include -IC:\Users\Adri_02\Repos\Engine\libs\glad\include -IC:\Users\Adri_02\Repos\Engine\libs
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir

build CMakeFiles\Engine.dir\src\stb.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\Adri_02\Repos\Engine\src\stb.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Debug
  DEFINES = -DASSETS_PATH=\"C:/Users/Adri_02/Repos/Engine/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Adri_02\Repos\Engine\include -IC:\Users\Adri_02\Repos\Engine\libs\glfw-3.4\include -IC:\Users\Adri_02\Repos\Engine\libs\glad\include -IC:\Users\Adri_02\Repos\Engine\libs
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine.exe

build Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles\Engine.dir\src\main.cpp.obj CMakeFiles\Engine.dir\libs\glad\src\glad.c.obj CMakeFiles\Engine.dir\src\EBO.cpp.obj CMakeFiles\Engine.dir\src\VAO.cpp.obj CMakeFiles\Engine.dir\src\VBO.cpp.obj CMakeFiles\Engine.dir\src\Shader.cpp.obj CMakeFiles\Engine.dir\src\Texture.cpp.obj CMakeFiles\Engine.dir\src\stb.cpp.obj | libs\glfw-3.4\build\src\Debug\glfw3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\glfw-3.4\build\src\Debug\glfw3.lib  opengl32.lib  gdi32.lib  user32.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_FILE = Engine.exe
  TARGET_IMPLIB = Engine.lib
  TARGET_PDB = Engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Adri_02\Repos\Engine && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Adri_02\Repos\Engine && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Adri_02\Repos\Engine -BC:\Users\Adri_02\Repos\Engine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Adri_02/Repos/Engine

build all: phony Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Adri_02\Repos\Engine\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCCompilerABI.c C$:\msys64\ucrt64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeInspectCLinker.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCCompilerABI.c C$:\msys64\ucrt64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeInspectCLinker.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
