================================================================================
Linker Errors
Generated: 2026-07-03T13:45:55.450Z
Total Errors: 3
================================================================================

[LNK2019] (MSVC)
unresolved external symbol "public: void __cdecl VAO::Bind(void)" (?Bind@VAO@@QEAAXXZ) referenced in function main [C:\Users\Adri_02\Repos\Engine\build\Engine.vcxproj]

[LNK2019] (MSVC)
unresolved external symbol "public: void __cdecl VAO::Delete(void)" (?Delete@VAO@@QEAAXXZ) referenced in function main [C:\Users\Adri_02\Repos\Engine\build\Engine.vcxproj]

[LNK1120] (MSVC)
2 unresolved externals [C:\Users\Adri_02\Repos\Engine\build\Engine.vcxproj]
